# cloudbackenc-centralcontroller

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  circle.yml  gradle.properties  gradlew  settings.gradle
config/: application.properties
config/database/: centralcontroller.mv.db  centralcontroller.trace.db
config/security/: keystore.p12
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/irotsoma/cloudbackenc/centralcontroller/: CustomWebMvcConfigurerAdapter.kt  Startup.kt  SwaggerConfiguration.kt  VersionedExtensionFactoryClass.kt  WebConfiguration.kt
src/main/kotlin/com/irotsoma/cloudbackenc/centralcontroller/authentication/: AuthenticationFilter.kt  JwtAuthentication.kt  JwtAuthenticationProvider.kt  TokenFilter.kt  UserAccount.kt  UserAccountDetailsManager.kt  UserAccountRepository.kt  WebSecurityConfiguration.kt  XsrfUtils.kt
src/main/kotlin/com/irotsoma/cloudbackenc/centralcontroller/authentication/jwt/: JwtSettings.kt  StatelessAuthenticationFilter.kt  TokenAuthenticationService.kt  TokenHandler.kt  UserAuthentication.kt
src/main/kotlin/com/irotsoma/cloudbackenc/centralcontroller/cloudservices/: CloudServiceAuthenticationCompleteListener.kt  CloudServiceFactoryRepository.kt  CloudServiceRepository.kt  CloudServiceSecret.kt  CloudServiceUserObject.kt  CloudServiceUserRepository.kt  CloudServicesSettings.kt  UserCloudService.kt  UserCloudServiceRepository.kt
src/main/kotlin/com/irotsoma/cloudbackenc/centralcontroller/controllers/: AuthTokenController.kt  CloudServiceAuthenticationController.kt  CloudServiceExceptionHandler.kt  CloudServiceLoginController.kt  CloudServicesListController.kt  FileController.kt  ObjectMapperConfiguration.kt  UserController.kt
src/main/kotlin/com/irotsoma/cloudbackenc/centralcontroller/controllers/exceptions/: CloudServiceExceptionHandler.kt  CustomExceptionHandler.kt  CustomExceptions.kt
src/main/kotlin/com/irotsoma/cloudbackenc/centralcontroller/data/: CloudServiceFileObject.kt  CloudServiceFileRepository.kt  CloudServiceUserObject.kt  CloudServiceUserRepository.kt  EncryptionProfile.kt  EncryptionProfileObject.kt  EncryptionProfileRepository.kt  FileObject.kt  FileRepository.kt  TokenObject.kt  TokenRepository.kt  UserAccount.kt  UserAccountObject.kt  UserAccountRepository.kt
src/main/kotlin/com/irotsoma/cloudbackenc/centralcontroller/data/utilities/: EncryptionProfileCleanup.kt  TokenCleanup.kt
src/main/kotlin/com/irotsoma/cloudbackenc/centralcontroller/encryption/: EncryptionExtensionRepository.kt  EncryptionExtensionSettings.kt  EncryptionServiceRepository.kt  EncryptionServicesSettings.kt
src/main/kotlin/com/irotsoma/cloudbackenc/centralcontroller/files/: CloudServiceFileObject.kt  CloudServiceFileRepository.kt  CloudServiceFilesSettings.kt  FileCloudService.kt  FileDistributor.kt  FileObject.kt  FileRepository.kt
src/main/resources/: application.properties  messages.properties
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-master.yaml
src/test/kotlin/com/irotsoma/cloudbackenc/centralcontroller/: CloudServicesControllerIntegrationTests.kt  E2ETests.kt  EncryptionTests.kt  GlobalExceptionHandler.kt  GlobalRestExceptionHandler.kt  TestDataSourceConfiguration.kt  TestResponseErrorHandler.kt  TrustSelfSignedSSL.kt
src/test/resources/security/: keyStorePublic.p12
