#
# Copyright (C) 2016  Irotsoma, LLC
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#

info.build.name=${name}
info.build.description=${description}
info.build.version=${version}

cloudservices.directory = ./config/extensions
cloudservices.configFileName = cloud-service-extension.json

encryptionservices.directory = config/extensions
encryptionservices.configFileName = encryption-service-extension.json

logging.file=logs/CentralController.log
logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./config/database/centralcontroller

spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone= https://${eureka.instance.hostname}:${server.port}/eureka/

server.port=9999

# This is for testing purposes only.  Use a real certificate. To turn off SSL  set server.ssl.key-store to blank and comment out the 3 lines below it.
server.ssl.key-store = ./config/security/keystore.p12
server.ssl.key-store-password = insecurepassword
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = cloudbackenc
